@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Skranji:wght@400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 1vw;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

.dashboard {
    grid-area: 1/1/6/2;

    padding-left: 7%;
    display: flex;
    flex-direction: column;
    font-size: 1vw;
    background-color: #084c61;
}

.dashboard header {
    padding-top: 6%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
}

.slide-bar {
    grid-area: 1/2/2/6;
    padding: 0% 3% 0 3%;
    background-color: #fafaf9;
    display: flex;
    justify-content: space-between;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-right: 3.75vw;
}

.project-display {
    grid-area: 2/2/6/6;
}

.dashboard-image {
    width: auto;
    height: 60%;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.microscope {
    height: 1.5625vw;
    width: auto;
}

.input {
    outline: none;
    border: none;
    background-color: #e7e5e4;
    width: 26.25vw;
    height: 1.25vw;
    border-radius: 4.6vw;
    padding: 0.75%;
}

.project-display {
    background-color: #e7e5e4;
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 2.9167vw;
}

.avatar-image {
    width: 3.125vw;
    height: 3.125vw;
    border-radius: 50%;
}

.avatar-image-small {
    width: 2.0833vw;
    height: 2.0833vw;
    border-radius: 50%;
}

.content {
    display: flex;
    flex-direction: column;
}

.notify {
    width: 1.0417vw;
    height: 1.0417vw;
}

.small-avatar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.972vw;
}

.btns button {
    padding: 0.7813em 2.3438em;
    border-radius: 99em;
    margin: 1.4063vw 0;
    background-color: #084c61;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.notify {
    cursor: pointer;
}

.btns {
    display: flex;
    gap: 2.7344vw;
}

.nav-top,
.nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.nav-bottom {
    margin-top: 3.125vw;
}

.nav-top {
    margin-top: 3.125vw;
}

.nav-icon {
    width: 1.5625vw;
    height: 1.5625vw;
}

.project-display {
    padding: 1.5625vw 1.5625vw;
}

.project-card {
    padding-top: 0.5208vw;
    list-style-type: none;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    row-gap: 1vw;
    column-gap: 1vw;
}

.display-box {
    grid-area: 1/4/3/5;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 1.6667vw;
    border-left: rgb(70, 70, 10) 1.0417vw solid;
    max-height: 300px;
}

.annoucement-container,
.trending-item {
    background-color: white;
    border-radius: 5px;
    padding: 1.0417vw;
    display: flex;
    flex-direction: column;
    gap: 0.7813vw;
}

.display-box h2,
.project-display h1 {
    padding-bottom: 0.5208vw;
    padding-left: 0.5208vw;
}

.display-box {
    transform: translateY(-2.0833vw);
}

.annoucement-item p {
    font-size: 0.8333rem;
    overflow: hidden;
    margin-bottom: 1.3021vw;
    display: -webkit-box;
    color: grey;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.border {
    border-bottom: 0.0521vw solid black;
}

.annoucement-container {
    padding-bottom: 0.5208vw;
}

.icon-bar {
    width: 1.5625vw;
    height: 1.5625vw;
}

.card p {
    margin-top: 0.5208vw;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.icon-bar-container {
    align-self: flex-end;
    gap: 1.0417vw;
    display: flex;
    flex-direction: row;
    gap: 0.2604vw;
    cursor: pointer;
}

.trending {
    margin-top: 10px;
}

.user {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.quote {
    color: grey
}

.user {
    font-size: 1rem;
}